# Algo-orderflow

./: .gitignore  Algo-orderflow.csproj  README.md  STRATEGY_CONTEXT.md
.cursor/rules/: quant-strategy.mdc
.cursor/skills/session-review-quant/: SKILL.md
config/: risk.json  weights.json
src/: FailedAuctionReversalStrategy.Backtest.cs  FailedAuctionReversalStrategy.Breakout.cs  FailedAuctionReversalStrategy.Context.cs  FailedAuctionReversalStrategy.Detection.cs  FailedAuctionReversalStrategy.Log.cs  FailedAuctionReversalStrategy.Parameters.cs  FailedAuctionReversalStrategy.Regime.cs  FailedAuctionReversalStrategy.Render.cs  FailedAuctionReversalStrategy.Risk.cs  FailedAuctionReversalStrategy.Safety.cs  FailedAuctionReversalStrategy.Scoring.cs  FailedAuctionReversalStrategy.Setup.cs  FailedAuctionReversalStrategy.Shadow.cs  FailedAuctionReversalStrategy.Trade.cs  FailedAuctionReversalStrategy.TradingHours.cs  FailedAuctionReversalStrategy.cs
src/Models/: ContextLevelKind.cs  ContextLevelSegment.cs  ContextSnapshot.cs  ScoreSnapshot.cs  SetupSnapshot.cs  SignalSide.cs  TradeMode.cs  TradeRecord.cs  TradeState.cs  VwapPoint.cs  VwapRegime.cs
tools/: analyze-journal.ps1  analyze-shadow.ps1
