<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>

		<AssemblyName>AlgoOrderflow</AssemblyName>
		<RootNamespace>AlgoOrderflow</RootNamespace>

		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>

		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<NoWarn>$(NoWarn);CA1416;MSB3277</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<AtasPath>C:\Program Files (x86)\ATAS Platform</AtasPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Drawing.Common">
			<HintPath>$(AtasPath)\System.Drawing.Common.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ATAS.DataFeedsCore">
			<HintPath>$(AtasPath)\ATAS.DataFeedsCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ATAS.Indicators">
			<HintPath>$(AtasPath)\ATAS.Indicators.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ATAS.Indicators.Technical">
			<HintPath>$(AtasPath)\ATAS.Indicators.Technical.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ATAS.Strategies">
			<HintPath>$(AtasPath)\ATAS.Strategies.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ATAS.Types">
			<HintPath>$(AtasPath)\ATAS.Types.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="OFT.Attributes">
			<HintPath>$(AtasPath)\OFT.Attributes.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="OFT.Rendering">
			<HintPath>$(AtasPath)\OFT.Rendering.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Utils.Common">
			<HintPath>$(AtasPath)\Utils.Common.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="config\weights.json" CopyToOutputDirectory="PreserveNewest" />
		<None Include="config\risk.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="CopyToAtasStrategies" AfterTargets="Build">
		<PropertyGroup>
			<AtasStrategiesFolder>$(APPDATA)\ATAS\Strategies</AtasStrategiesFolder>
		</PropertyGroup>
		<MakeDir Directories="$(AtasStrategiesFolder)" Condition="!Exists('$(AtasStrategiesFolder)')" />
		<Copy
		  SourceFiles="$(TargetDir)$(AssemblyName).dll"
		  DestinationFolder="$(AtasStrategiesFolder)"
		  ContinueOnError="true" />
		<Message Text="DLL copiee vers $(AtasStrategiesFolder)" Importance="high" />
	</Target>

</Project>
